{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "lint": "tslint --project tsconfig.json --format stylish",
    "build": "tsc",
    "serve": "ts-node server/index.ts",
    "start": "nodemon"
  },
  "dependencies": {
    "babel-polyfill": "^6.5.0",
    "glob": "^7.1.4",
    "json-refs": "^3.0.13",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-jwt": "^3.6.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "mongoose": "^5.6.4",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/http-status-codes": "^1.2.0",
    "@types/koa": "^2.0.51",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.0.42",
    "@types/mongoose": "^5.5.23",
    "@types/mongoose-unique-validator": "^1.0.3",
    "@types/node": "^12.11.7",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.2",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-dotenv": "^0.1.1",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-transform-async-to-generator": "^6.5.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.3.13",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "koa2-swagger-ui": "^2.15.4",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.4",
    "should": "^13.2.3",
    "supertest": "^4.0.2",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.6.4"
  }
}
